apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: test-java-api-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      name: test-java-api-pod
  template:
    metadata:
      labels:
        name: test-java-api-pod
    spec:
      containers:
        - name: container-test-java-api
          image: barrosodegas/test-java-api
          ports:
            - containerPort: 8080
